body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f8f8f8 !important;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.form {
    position: relative;
}

.form .bi-search {
    position: absolute;
    top: 3px;
    left: 13px;
    width: 12px;
    height: 12px;
}

.form span {
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;
}

.left-pan {
    padding-left: 7px;
}

.left-pan i {
    padding-left: 10px;
}

.form-input {
    height: 32px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus {
    box-shadow: none;
    border: none;
}

.form-label {
    font-size: 12px !important;
    font-weight: 400;
    line-height: 12px !important ;
    letter-spacing: 0em !important ;
    text-align: left;
    color: #8b8b8b !important ;
    background-color: #eeeeee !important;
}

.nav-bg-color {
    background-color: #091431;
}

ul {
    list-style: none;
}

.menu-active {
    color: #f01c21;
    border-bottom: 2px solid #f01c21;
}

.menu-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

.carousel-custom {
    width: 860px;
    height: 413px;
}

.cropper-image {
    height: 100%;
    clip-path: inset(84px 61px 82px 77px round 32px);
}

.indicator-active {
    background: #091431;
    width: 48px;
    height: 8px;
    border-radius: 4px;
    outline: none !important;
    border: none !important;
}

.indicator-inactive {
    background: #d9d9d9;
    border-radius: 20px;
    width: 20px;
    height: 8px;
    border-radius: 4px;
    outline: none !important;
    border: none !important;
}

.coupan-card-header {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #3ba615;
}

.coupan-card-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #878787;
}

.coupon-tab {
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: 8px;
}

.coupon-active-tab {
    background-color: white;
    color: #f01c21;
}

.custom-border {
    border: 1px solid #ececec !important;
}
.custom-red-border {
    border-bottom: 3px solid #f01c21 !important;
}

.custom-transparent-border {
    border-bottom: 3px solid transparent !important;
}

.deals-of-day-border {
    border-bottom: 3px solid #f01c21;
    width: 76px;
}

.align-items-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-header {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #091431;
}

.deals-card-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: #091431;
}

.deals-card-offer {
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;

    color: #3ba615;
}

.coupon-by-category-bg {
    background: linear-gradient(
        180deg,
        rgba(218, 218, 218, 0.25) 0%,
        #dadada 100%
    );
}

.containers {
    position: relative;
    width: 400px; /* Adjust width as needed */
    height: auto; /* Adjust height as needed */
}

.image {
    width: 100%;
    height: auto;
    background-image: linear-gradient(
        to right,
        white 50%,
        transparent 50%
    ); /* Create a gradient mask */
    -webkit-background-clip: text; /* Clip the filter to the text */
    background-clip: text; /* Clip the filter to the text */
    color: transparent; /* Make the text transparent */
    filter: invert(100%); /* Invert the color of the left half */
}

.overlay {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0); /* Transparent background */
    clip-path: inset(0 0 0 50%); /* Clip to the left half of the container */
    filter: invert(100%); /* Invert the color of the left half */
}

.footer-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.button-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    color: #091431;
}

.button-text-2 {
    font-size: 9px;
    font-weight: 500;
    line-height: 8px;
    letter-spacing: 0em;
    text-align: left;
    color: #747577;
}
.footer-section-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0.1em;
    text-align: left;
}

.text-red {
    color: #f01c21;
}

.bg-image {
    position: relative;
    overflow: hidden;
}

.bg-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/sale1.png");
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
}

.content {
    position: relative; /* Ensure z-index works */
    z-index: 1; /* Place content above the pseudo-element */
}

.phone {
    width: 144.95px;
    height: 293.62px;
    transform: rotate(-15deg);
}

.phone2 {
    transform: rotate(-15deg);
}

.phone2-position {
    top: 65px;
    left: 59%;
}

.bg-pink {
    background: pink;
}

.download-card-title {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: #f01c21;
}

.download-card-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: start;
    color: #414141;
}

.how-it-works-text {
    font-size: 14px;
    font-weight: 450;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #454749;
}

.how-it-works-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #091431;
}

.bg-light-grey {
    background: #f5f5f5;
}

.subscribe-header {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: #091431;
}

.subscribe-header-secondary {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #908f8f;
}

.dotted-half-moon-arrow {
    width: 100px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background: transparent;
    position: relative;
}

.dotted-half-moon-arrow:before {
    content: "";
    position: absolute;
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    border-radius: 50%;
    background: black;
    transform: scaleX(2); /* Scales the circle horizontally */
    left: 50%;
    top: 0;
    margin-left: -25px; /* Half of width */
}

.dotted-half-moon-arrow:after {
    content: "";
    position: absolute;
    width: 25px; /* Adjust as needed */
    height: 25px; /* Adjust as needed */
    border-radius: 50%;
    background: black;
    top: 25px; /* Half of height */
    left: 0;
}

.dotted-half-moon-arrow .dot {
    position: absolute;
    width: 5px; /* Adjust as needed */
    height: 5px; /* Adjust as needed */
    background: black;
    border-radius: 50%;
    top: 20px; /* Adjust as needed */
    left: 40px; /* Adjust as needed */
}

/* Additional dots for decoration */
.dotted-half-moon-arrow .dot:nth-child(2) {
    top: 10px;
    left: 20px;
}

.dotted-half-moon-arrow .dot:nth-child(3) {
    top: 30px;
    left: 30px;
}

.arrow-position {
    z-index: 1;
    left: 72%;
    top: 19%;
}

.arrow-position-2 {
    z-index: 1;
    left: 72%;
    top: 19%;
}
